preload = ~/Pictures/wallz/Nordic_Blue/01._Nordic_Blue.jpg
preload = ~/Pictures/wallz/Nordic_Blue/02._Nordic_Blue.jpg
preload = ~/Pictures/wallz/Nordic_Blue/03._Nordic_Blue.jpg
preload = ~/Pictures/wallz/Nordic_Blue/04._Nordic_Blue.png
preload = ~/Pictures/wallz/Nordic_Blue/05._Nordic_Blue.png
preload = ~/Pictures/wallz/Nordic_Blue/06._Nordic_Blue.jpg
preload = ~/Pictures/wallz/Nordic_Blue/07._Nordic_Blue.png
preload = ~/Pictures/wallz/Nordic_Blue/08._Nordic_Blue.png
preload = ~/Pictures/wallz/Nordic_Blue/a_cartoon_of_a_man's_face.png
preload = ~/Pictures/Dota/1.DR.jpg
preload = ~/Pictures/Dota/1.Luna.jpg
preload = ~/Pictures/Dota/1.Nec.jpg
preload = ~/Pictures/Dota/1.PA.jpg
preload = ~/Pictures/Dota/1.VS.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#wallpaper = HDMI-A-1,~/Pictures/Dota/1.PA.jpg
wallpaper = HDMI-A-1,~/Pictures/wallz/Nordic_Blue/07._Nordic_Blue.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper

#fully disable ipc
# ipc = off
