general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300 # Lock after 5 minutes of inactivity
    on_timeout = loginctl lock-session
}

listener {
    timeout = 600 # Suspend after 10 minutes of inactivity
    on_timeout = systemctl suspend
}
