# See https://wiki.hypr.land/Configuring/Monitors/
monitor=,preferred,auto,auto

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun

#################
### AUTOSTART ###
#################
# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar & hyprpaper #& firefox
exec-once = cliphist store &
# See https://wiki.hypr.land/Configuring/Environment-variables/


env = XCURSOR_THEME, Nordzy-cursors
env = XCURSOR_SIZE, 24

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORMTHEME,qt5ct
#env = QT_STYLE_OVERRIDE,kvantum
#####################
### LOOK AND FEEL ###
#####################

source=~/.config/hypr/conf/mocha.conf

source=~/.config/hypr/conf/general.conf
source=~/.config/hypr/conf/decoration.conf
source=~/.config/hypr/conf/animations.conf
source=~/.config/hypr/conf/input.conf
source=~/.config/hypr/conf/keybindings.conf

source=~/.config/hypr/conf/workspace_rules.conf
source=~/.config/hypr/conf/window_rules.conf

source=~/.config/hypr/conf/misc.conf

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
#misc {
#    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
#    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
#}
#
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

