# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0
    
    dim_inactive = true
    dim_strength = 0.2
    


    shadow {
        enabled = true
        range = 4
        render_power = 3
        #color = rgba(1a1a1aee)
	color = rgba(2e3440ee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 3
	ignore_opacity = false
        vibrancy = 0.1696
    }
}
