# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    #col.active_border = rgba($lavenderAlphaee) rgba($lavenderAlphaee) 45deg
    col.active_border = rgba(4c566aee)
    col.inactive_border = rgba(3b4252ee)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}
